#这是注释
#以#开头的语句是注释，注释是给人看的，可以是任意内容，解释器会忽略掉注释。
#其他每一行都是一个语句，当语句以冒号:结尾时，缩进的语句视为代码块。
a = 100
if a >= 0:
    print(a)
else:
    print(-a)
	
#在Python中，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量，例如：
b = 100
print(b)
b = 'abc'
print(b)	

#也可以把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据，例如下面的代码：
c = b
b = 'edf'
print('c =', c)	
#结果是abc

#python中的除法
#1.用/除,计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数
print(10/3)
#2.用//除,也叫地板除,两个整数的除法仍然是整数(只取整数部分)：
print(10//3)
